{
    "name": "davken/logistic-system",
    "description": "Logistic Management System",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}